# AndroidTV-IPGeolocation

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/example/ipgeolocator/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/java/com/example/ipgeolocator/data/dao/: GeolocationDAO.kt
tv/src/main/java/com/example/ipgeolocator/data/database/: AppDatabase.kt
tv/src/main/java/com/example/ipgeolocator/data/entity/: GeolocationEntity.kt
tv/src/main/java/com/example/ipgeolocator/data/remote/: GeolocationResponse.kt  IpApiService.kt
tv/src/main/java/com/example/ipgeolocator/data/repository/: GeolocationRepository.kt
tv/src/main/java/com/example/ipgeolocator/ui/viewmodel/: GeolocationViewModel.kt
tv/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  results_bg.xml
tv/src/main/res/layout/: activity_main.xml
tv/src/main/res/values/: strings.xml  themes.xml
